<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:AvaloniaClient.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AvaloniaClient.AddTaskView"
             x:DataType="vm:AddTaskViewModel">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Border Width="950"
                Padding="24"
                CornerRadius="20"
                Background="#F2F2F2">

            <Grid RowDefinitions="Auto,Auto,*,Auto,Auto"
                  RowSpacing="18">

                <!-- HEADER -->
                <Grid Grid.Row="0"
                      ColumnDefinitions="*,Auto">

                    <TextBlock Text="Добавить задачу"
                               FontSize="24"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>

                    <Button Grid.Column="1"
                            Content="✕"
                            Width="32"
                            Height="32"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="14"
                            Command="{Binding CancelCommand}"/>
                </Grid>

                <!-- TITLE -->
                <TextBox Grid.Row="1"
                         Watermark="Название задачи..."
                         FontSize="15"
                         Text="{Binding Title}"/>

                <!-- MAIN CONTENT -->
                <Grid Grid.Row="2"
                      ColumnDefinitions="1.2*,*"
                      ColumnSpacing="24">

                    <!-- LEFT COLUMN -->
                    <StackPanel Grid.Column="0"
                                Spacing="16">

                        <!-- Команды -->
                        <StackPanel Spacing="8">
                            <TextBlock Text="Команды"
                                       FontWeight="SemiBold"/>

                            <Border BorderThickness="1"
                                    BorderBrush="#D1D5DB"
                                    CornerRadius="10"
                                    Padding="8"
                                    MinHeight="120"
                                    MaxHeight="160"
                                    Background="White">

                                <ScrollViewer VerticalScrollBarVisibility="Auto">

                                    <ItemsControl ItemsSource="{Binding Teams}">

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Border CornerRadius="8"
                                                        Padding="8,5"
                                                        Margin="0,0,0,6"
                                                        Background="{Binding Color}">

                                                    <CheckBox IsChecked="{Binding IsSelected}">

                                                        <CheckBox.Content>
                                                            <TextBlock Text="{Binding Title}"
                                                                       Foreground="White"
                                                                       FontWeight="SemiBold"/>
                                                        </CheckBox.Content>

                                                    </CheckBox>

                                                </Border>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </ScrollViewer>

                            </Border>
                        </StackPanel>

                        <!-- Пользователи -->
                        <StackPanel Spacing="8">

                            <TextBlock Text="Пользователи"
                                       FontWeight="SemiBold"/>

                            <Border BorderThickness="1"
                                    BorderBrush="#D1D5DB"
                                    CornerRadius="10"
                                    Padding="8"
                                    MinHeight="120"
                                    MaxHeight="160"
                                    Background="White">

                                <ScrollViewer VerticalScrollBarVisibility="Auto">

                                    <ItemsControl ItemsSource="{Binding Users}">

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Border CornerRadius="8"
                                                        Padding="8,5"
                                                        Margin="0,0,0,6"
                                                        Background="#F3F4F6">

                                                    <CheckBox IsChecked="{Binding IsSelected}"
                                                              Content="{Binding FirstName}"/>

                                                </Border>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </ScrollViewer>

                            </Border>
                        </StackPanel>

                        <!-- Теги -->
                        <StackPanel Spacing="8">

                            <TextBlock Text="Теги"
                                       FontWeight="SemiBold"/>

                            <Border BorderThickness="1"
                                    BorderBrush="#D1D5DB"
                                    CornerRadius="10"
                                    Padding="8"
                                    MinHeight="120"
                                    MaxHeight="160"
                                    Background="White">

                                <ScrollViewer VerticalScrollBarVisibility="Auto">

                                    <ItemsControl ItemsSource="{Binding Labels}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Border Padding="8,5"
                                                        Margin="4"
                                                        CornerRadius="8"
                                                        Background="#F9FAFB">

                                                    <CheckBox IsChecked="{Binding IsSelected}"
                                                              Content="{Binding Name}"/>

                                                </Border>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </ScrollViewer>

                            </Border>
                        </StackPanel>

                    </StackPanel>

                    <!-- RIGHT COLUMN -->
                    <StackPanel Grid.Column="1"
                                Spacing="16">

                        <!-- Статус -->
                        <StackPanel Spacing="6">

                            <TextBlock Text="Статус"
                                       FontWeight="SemiBold"/>

                            <ComboBox ItemsSource="{Binding Columns}"
                                      SelectedItem="{Binding SelectedColumnStatus}"
                                      HorizontalAlignment="Stretch">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                        </StackPanel>

                        <!-- Описание -->
                        <StackPanel Spacing="6">

                            <TextBlock Text="Описание"
                                       FontWeight="SemiBold"/>

                            <TextBox AcceptsReturn="True"
                                     MinHeight="140"
                                     MaxHeight="240"
                                     TextWrapping="Wrap"
                                     Text="{Binding Description}"/>

                        </StackPanel>

                        <!-- Цвет -->
                        <StackPanel Spacing="6">

                            <TextBlock Text="Цвет задачи"
                                       FontWeight="SemiBold"/>

                            <ColorPicker Color="{Binding SelectedColor}"
                                         Width="220"
                                         HorizontalAlignment="Left"/>

                        </StackPanel>

                        <!-- ДАТА / ВРЕМЯ -->
                        <WrapPanel Orientation="Horizontal"
                                   ItemWidth="220">

                            <StackPanel Width="200"
                                        Spacing="6">

                                <TextBlock Text="Дата выполнения"
                                           FontWeight="SemiBold"/>

                                <DatePicker SelectedDate="{Binding Date}"
                                            Width="300"/>
                            </StackPanel>

                            <StackPanel Width="200"
                                        Spacing="6">

                                <TextBlock Text="Время"
                                           FontWeight="SemiBold"/>

                                <TimePicker SelectedTime="{Binding Time}"
                                            Width="250"/>
                            </StackPanel>

                        </WrapPanel>

                    </StackPanel>

                </Grid>

                <!-- ERROR -->
                <TextBlock Grid.Row="3"
                           Text="{Binding Error}"
                           FontSize="11"
                           Foreground="#C51D34"
                           FontWeight="SemiBold"
                           IsVisible="{Binding HaveError}"/>

                <!-- BUTTONS -->
                <Grid Grid.Row="4"
                      ColumnDefinitions="*,Auto"
                      ColumnSpacing="12">

                    <Grid Grid.Column="0"/>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="10">

                        <Button Content="Сохранить"
                                Command="{Binding SaveCommand}"
                                Background="#E6E6FA"
                                Foreground="#6C7BFF"
                                CornerRadius="12"
                                FontWeight="SemiBold"
                                Height="42"/>

                        <Button Content="Настройки"
                                Command="{Binding NavigateToSettingsCommand}"
                                Background="White"
                                CornerRadius="12"
                                Height="42"/>

                    </StackPanel>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</UserControl>