<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:AvaloniaClient.ViewModels"
             xmlns:cp="using:Avalonia.Controls.ColorPicker"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaClient.AddTaskView"
             x:DataType="vm:AddTaskViewModel">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Border Width="320"
                Padding="20"
                CornerRadius="20"
                Background="#F2F2F2">

            <StackPanel Spacing="12">

                <!-- Заголовок -->
                <Grid>
                    <TextBlock Text="Добавление задачи"
                               FontSize="20"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>

                    <Button Content="✕"
                            HorizontalAlignment="Right"
                            Width="28"
                            Height="28"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="14"
                            Command="{Binding CancelCommand}"/>
                </Grid>

                <TextBox Watermark="Название..." Text="{Binding Title}"/>

                <!--<ComboBox PlaceholderText="Исполнитель..."
                          ItemsSource="{Binding Teams}"
                          SelectedItem="{Binding SelectedTeam}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <TextBlock Text="Команды"/>

                <Border Height="60"
                        BorderThickness="1"
                        CornerRadius="6"
                        BorderBrush="Gray">

                    <ScrollViewer>

                        <ListBox ItemsSource="{Binding Teams}"
                                 SelectionMode="Multiple">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="8">

                                        <CheckBox
                                            IsChecked="{Binding IsSelected}"
                                            VerticalAlignment="Center"/>

                                        <TextBlock
                                            Text="{Binding Title}"
                                            VerticalAlignment="Center"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </ScrollViewer>

                </Border>


                <TextBlock Text="Пользователи"/>

                <Border Height="60"
                        BorderThickness="1"
                        CornerRadius="6"
                        BorderBrush="Gray">

                    <ScrollViewer>

                        <ListBox ItemsSource="{Binding Users}"
                                 SelectionMode="Multiple">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="8">

                                        <CheckBox
                                            IsChecked="{Binding IsSelected}"
                                            VerticalAlignment="Center"/>

                                        <TextBlock
                                            Text="{Binding FirstName}"
                                            VerticalAlignment="Center"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </ScrollViewer>

                </Border>


                <TextBlock Text="Теги"/>

                <Border Height="60"
                        BorderThickness="1"
                        CornerRadius="6"
                        BorderBrush="Gray">

                    <ScrollViewer>

                        <ListBox ItemsSource="{Binding Labels}"
                                 SelectionMode="Multiple">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="8">

                                        <CheckBox IsChecked="{Binding IsSelected}"
                                                  VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </ScrollViewer>

                </Border>

                <ComboBox PlaceholderText="Статус..."
                          ItemsSource="{Binding Columns}"
                          SelectedItem="{Binding SelectedColumnStatus}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Watermark="Описание..."
                         AcceptsReturn="True"
                         Height="80"
                         TextWrapping="Wrap"
                         Text="{Binding Description}"/>

                <TextBlock Text="Цвет задачи"/>
                <ColorPicker Color="{Binding SelectedColor}"/>

                <TextBlock Text="Дата выполнения"/>
                <DatePicker SelectedDate="{Binding Date}"/>

                <TextBlock Text="Время"/>
                <TimePicker SelectedTime="{Binding Time}"/>

                <Border Height="20"
                        CornerRadius="5"
                        Background="{Binding SelectedColor}"/>

                <Grid ColumnDefinitions="*,*" Margin="0,5,0,0">

                    <Button Content="Сохранить"
                            Grid.Column="0"
                            Padding="12,6"
                            Background="#E6E6FA"
                            Foreground="#6C7BFF"
                            CornerRadius="10"
                            Command="{Binding SaveCommand}"/>

                    <Button Content="Настройки"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Command="{Binding NavigateToSettingsCommand}"/>

                </Grid>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>