<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AvaloniaClient.ViewModels"
             xmlns:views="using:AvaloniaClient"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:dd="using:Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:local="using:AvaloniaClient.Services"
             xmlns:conv="AvaloniaClient.Converters"
             xmlns:converters="using:AvaloniaClient.Converters"
             mc:Ignorable="d"
             d:DesignWidth="1200"
             d:DesignHeight="900"
             x:Class="AvaloniaClient.ColumnView"
             x:DataType="vm:ColumnViewModel">

    <UserControl.Resources>
        <local:TaskDropHandler x:Key="TaskDropHandler" />
    </UserControl.Resources>

    <Grid Background="#f3f4f6">
        <Grid.ColumnDefinitions>
            <!-- Боковое меню -->
            <ColumnDefinition Width="80"/>

            <!-- Основной контент -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderBrush="#e5e7eb"
                BorderThickness="0,0,1,0">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,20,0,0"
                        Spacing="15">

                <!-- КНОПКА ДОБАВИТЬ КОЛОНКУ -->
                <Button Content="＋"
                Width="50"
                Height="50"
                FontSize="20"
                Background="#e5e7eb"
                CornerRadius="12"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding OpenAddColumnDialogCommand}"/>    

                <!-- КНОПКА НАСТРОЕК -->
                <Button Width="50"
                        Height="50"
                        Background="#e5e7eb"
                        CornerRadius="12"
                        Command="{Binding NavigateToSettingsCommand}">

                    <Image Source="/Assets/application-settings.png"/>
                </Button>

            </StackPanel>
        </Border>


        <ScrollViewer Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Horizontal"
                        Margin="20,20,0,0">

                <!-- СПИСОК КОЛОНОК -->
                <ItemsControl ItemsSource="{Binding Columns}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <!-- КОЛОНКА -->
                            <Border Width="280"
                                    Margin="0,0,20,0"
                                    Background="#ffffff"
                                    CornerRadius="16"
                                    Padding="15">

                                <i:Interaction.Behaviors>
                                    <dd:ContextDropBehavior Handler="{StaticResource TaskDropHandler}" />
                                </i:Interaction.Behaviors>

                                <StackPanel>


                                    <Grid Margin="0,0,0,10">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Padding="0"
                                                HorizontalAlignment="Left"
                                                Command="{Binding $parent[UserControl].DataContext.EditColumnCommand}"
                                                CommandParameter="{Binding}">

                                            <TextBlock Text="{Binding Title}"
                                                       FontSize="18"
                                                       FontWeight="SemiBold"/>
                                        </Button>

                                        <!-- СЧЁТЧИК -->
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Tasks.Count}"
                                                   Foreground="#9ca3af"
                                                   FontSize="16"/>

                                    </Grid>

                                    <Button Content="+ Добавить"
                                            Command="{Binding $parent[UserControl].DataContext.OpenAddTaskDialogCommand}"
                                            CommandParameter="{Binding Id}"
                                            Margin="0,0,0,10"
                                            Background="#f3f4f6"
                                            CornerRadius="8"/>


                                    <ItemsControl ItemsSource="{Binding Tasks}">

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Border CornerRadius="12"
                                                        Padding="12"
                                                        Margin="0,0,0,10"
                                                        DragDrop.AllowDrop="True">

                                                    <i:Interaction.Behaviors>
                                                        <dd:ContextDropBehavior Handler="{StaticResource TaskDropHandler}" />
                                                    </i:Interaction.Behaviors>

                                                    <Border Background="{Binding Color}"
                                                            CornerRadius="12"
                                                            Padding="12"
                                                            Margin="0,0,0,10">

                                                        <i:Interaction.Behaviors>
                                                            <dd:ContextDragBehavior Context="{Binding}" />
                                                        </i:Interaction.Behaviors>

                                                        <StackPanel>

                                                            <TextBlock Text="{Binding Title}"
                                                                       FontWeight="SemiBold"
                                                                       FontSize="14"/>

                                                            <TextBlock Text="{Binding Description}"
                                                                       FontSize="11"
                                                                       Foreground="#6b7280"
                                                                       Margin="0,4,0,6"
                                                                       TextWrapping="Wrap"/>

                                                            <Grid>

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <!-- ТЕГ -->
                                                                <TextBlock Text="tag"
                                                                           FontSize="10"
                                                                           Foreground="#374151"/>

                                                                <!-- ИКОНКА -->
                                                                <Border Grid.Column="1"
                                                                        Width="24"
                                                                        Height="24"
                                                                        CornerRadius="12"
                                                                        Background="#d9f99d"/>

                                                            </Grid>


                                                            <StackPanel Orientation="Horizontal"
                                                                        Margin="0,8,0,0">

                                                                <!-- РЕДАКТИРОВАТЬ -->
                                                                <Button Content="✎"
                                                                        Width="30"
                                                                        Command="{Binding $parent[UserControl].DataContext.EditTaskCommand}"
                                                                        CommandParameter="{Binding}"/>

                                                                <!-- УДАЛИТЬ -->
                                                                <Button Content="🗑"
                                                                        Width="30"
                                                                        Margin="5,0,0,0"
                                                                        Command="{Binding $parent[UserControl].DataContext.DeleteTaskCommand}"
                                                                        CommandParameter="{Binding}"/>

                                                            </StackPanel>

                                                        </StackPanel>

                                                    </Border>

                                                </Border>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </StackPanel>

                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </StackPanel>

        </ScrollViewer>


        <Border Background="#80000000"
                IsVisible="{Binding IsAddColumnOpen}"
                Grid.ColumnSpan="2">

            <views:AddColumnView
                DataContext="{Binding AddColumn}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        </Border>


        <Border Background="#80000000"
                IsVisible="{Binding IsAddTaskOpen}"
                Grid.ColumnSpan="2">

            <views:AddTaskView
                DataContext="{Binding AddTask}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        </Border>


        <Border Background="#80000000"
                IsVisible="{Binding IsEditTaskOpen}"
                Grid.ColumnSpan="2">

            <views:EditTaskView
                DataContext="{Binding EditTask}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        </Border>


        <Border Background="#80000000"
                IsVisible="{Binding IsEditColumnOpen}"
                Grid.ColumnSpan="2">

            <views:EditСolumnView
                DataContext="{Binding EditColumn}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        </Border>

    </Grid>

</UserControl>