<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaClient.ErrorView"
             x:DataType="vm:ErrorViewModel">
  <Grid Background="#f3f4f6">
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Spacing="20">
            
            <Grid Height="48" Width="48">
            <TextBlock Text="⚠️" 
                       FontSize="48" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsVisible="{Binding !IsServerAvailable}"/>
            
            <ProgressBar IsIndeterminate="True"
                         Width="30" Height="30"
                         IsVisible="{Binding IsServerAvailable}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
        </Grid>

            <TextBlock Text="{Binding StatusMessage}" 
                       FontSize="16" 
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="400"
                       TextAlignment="Center"/>

            <Border Background="White" 
                    IsVisible="{Binding !IsServerAvailable}"
                    CornerRadius="8" 
                    Padding="10"
                    Margin="0,10,0,0"
                    MaxWidth="400">
                <StackPanel Spacing="8">
                    <TextBlock Text="Попробуйте сменить адрес сервера:" 
                                FontSize="12" 
                                Foreground="Gray"/>
                    <TextBox Text="{Binding ServerUrl, Mode=TwoWay}"
                                Watermark="{Binding ServerUrl}"
                                FontSize="13"
                                MinWidth="250"/>
                </StackPanel>
            </Border>

            <Button Content="Повторить подключение" 
                    IsVisible="{Binding !IsServerAvailable}"
                    Command="{Binding RetryCommand}"
                    HorizontalAlignment="Center"
                    Padding="20,10"
                    MinWidth="200"/>
            
        </StackPanel>
    </Grid>
</UserControl>
