<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AvaloniaClient.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AvaloniaClient.SettingsView"
             x:DataType="vm:SettingsViewModel">

  <Grid ColumnDefinitions="2*,3*,1.5*" Margin="10">

    <!-- ЛЕВО: команды -->
    <ItemsControl ItemsSource="{Binding Teams}">
  <ItemsControl.ItemTemplate>
    <DataTemplate>

      <Border Padding="10" Margin="5" Background="#DDD">
        <StackPanel>

          <TextBlock Text="{Binding Title}" FontWeight="Bold"/>

          <StackPanel Orientation="Horizontal">

            <!--<ComboBox ItemsSource="{Binding DataContext.Users, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      SelectedItem="{Binding SelectedUser}"/>-->

            <!--<Button Content="Добавить"
                    Command="{Binding DataContext.AddUserToTeamCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}">
            </Button>-->

          </StackPanel>

          <ItemsControl ItemsSource="{Binding Users}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding FirstName}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

        </StackPanel>
      </Border>

    </DataTemplate>
  </ItemsControl.ItemTemplate>
</ItemsControl>

    <!-- ЦЕНТР: пользователи -->
   <DataGrid ItemsSource="{Binding Users}"
          SelectedItem="{Binding SelectedUser}"
          AutoGenerateColumns="False">

  <DataGrid.Columns>
    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="60"/>
    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
  </DataGrid.Columns>

</DataGrid>

<StackPanel Orientation="Horizontal">
  <Button Content="Добавить" Command="{Binding AddUserCommand}"/>
  <Button Content="Удалить" Command="{Binding DeleteUserCommand}"/>
</StackPanel>

    <!-- ПРАВО -->
   <ItemsControl ItemsSource="{Binding Labels}">
  <ItemsControl.ItemTemplate>
    <DataTemplate>

      <Grid ColumnDefinitions="*,Auto" Margin="5">

        <TextBox Text="{Binding Name, Mode=TwoWay}"/>

        <Button Grid.Column="1"
                Width="30"
                Background="{Binding Color}">
        </Button>

      </Grid>

    </DataTemplate>
  </ItemsControl.ItemTemplate>
</ItemsControl>

<Button Content="Добавить" Command="{Binding AddLabelCommand}"/>
<Button Content="Удалить" Command="{Binding DeleteLabelCommand}"/>

  </Grid>
</UserControl>